<! DOCTYPE html>

<style>
.intro_text {
	font-weight: bold
}
.photos {
	float: left; 
	width: 30%; 
	margin-right: 1%; 
	margin-bottom: 0.5em
}
body {
	padding: 40px;
	overflow-x: hidden; /* For Opera */
	-webkit-box-shadow:
		inset #069903  0 0 0 5px,
		inset #37FF33 0 0 0 1px,
		inset #11FF0C 0 0 0 10px,
		inset #9DFF9B 0 0 0 11px,
		inset #A9FDA7 0 0 0 16px,
		inset #C1FFC0 0 0 0 17px,
		inset #D1FFD0 0 0 0 22px,
		inset #D9FFD8 0 0 0 23px;
	-moz-box-shadow:
		inset #069903  0 0 0 5px,
		inset #37FF33 0 0 0 1px,
		inset #11FF0C 0 0 0 10px,
		inset #9DFF9B 0 0 0 11px,
		inset #A9FDA7 0 0 0 16px,
		inset #C1FFC0 0 0 0 17px,
		inset #D1FFD0 0 0 0 22px,
		inset #D9FFD8 0 0 0 23px;
	box-shadow:
		inset #069903  0 0 0 5px,
		inset #37FF33 0 0 0 1px,
		inset #11FF0C 0 0 0 10px,
		inset #9DFF9B 0 0 0 11px,
		inset #A9FDA7 0 0 0 16px,
		inset #C1FFC0 0 0 0 17px,
		inset #D1FFD0 0 0 0 22px,
		inset #D9FFD8 0 0 0 23px;
}
</style>


<html>

<body bgcolor="#D6FFD5">
	<div class="intro_text">
		<!-- Introduction text -->
		A collection of photos by ourselves and friends.
	</div>
	
	<div>
		<figure class="photos">
			<img src="/images/flowers.jpg" width="500">
			<figcaption> Flowers // Noah Defreyne <br> July 2019 </figcaption>
		</figure>
	</div>
	
	<div>
		<figure class="photos">
			<img src="/images/Quebecois.jpg" width="800">
			<figcaption> Quebecois // Christopher Gusz <br> July 2019 </figcaption>
		</figure>
	</div>
</body>
